on:
  push:
    branches:
      - master

jobs:
  update_feedback_sys_meta:
    name: Update OI-Wiki Feedback System Meta From Diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get changed files
        uses: tj-actions/changed-files@v44
        with:
          files: docs/**/*.md
          base_sha: ${{ github.event.before }}
          sha: ${{ github.event.after}}
          include_all_old_new_renamed_files: true
          write_output_files: true
      - name: Checkout before
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.before }}
          path: before
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.10'
      - name: Install Python dependencies
        run: |
          curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python3
          pipenv install
      - name: Compare and apply diff
        run: |
          pipenv run python scripts/update-feedback-sys-meta.py --modified .github/outputs/modified_files.txt --renamed .github/outputs/all_old_new_renamed_files.txt --before_dir before
        env:
          ADMINISTRATOR_SECRET: ${{ secrets.FEEDBACK_SYS_ADMINISTRATOR_SECRET }}
